<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img class="lolo" src="1.png" alt="">
</header>
<!--Daqui -->
<section li>
<h1>CONFIRA NOSSAS CALÇAS QUE ESTÃO NA PROMOÇÃO</h1>
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="bege.jpeg" alt="">

    <P class="pepe">CALÇA BEGE CLARA-129,90</P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="calcinha.jpg" alt="">
    <p class="pepe">CALÇA WATS-200,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="CALCONA.jpg" alt="">
    <p class="pepe">CALÇA ESTAMPADA-150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="calça cargo.webp" alt="">
    <p class="pepe">CALÇA JOGGER 139,90</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>
</section>
<!-- Até aqui-->
<h1>CONFIRA NOSSAS CAMISETAS NA PROMOÇÃO </h1>
<!--Daqui -->
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="camiseta-wats-logo-m-l-listrado-azul-65f861f94e50d.jpg" alt="">
    <P class="pepe">CAMISETA WATS-129,90</P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="camisetasbx-456.jpg" alt="">
    <p class="pepe">CAMIETA WATS-100,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="blusa high.jpeg" alt="">
    <p class="pepe">CALÇA ESTAMPADA-150,00</p>
    </div>

    <div class="fotos">
    <img class="imagem" src="blusa high2.jpeg" alt="">
    <p class="pepe">CALÇA JOGGER 139,90</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>
</section>
<!-- Até aqui-->
<!--Daqui -->
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="blusa_moletom_wats_feminino_girl_borboleta_violeta_22854_4445_1_6abc3755789b3e158f16dee472ef95b5.webp" alt="">
    <P class="pepe">MOLETOM WATS ROXO-129,90</P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="CAMISETA LLL.webp" alt="">
    <p class="pepe">CAMISETA WATS-100,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="blusa_moletom_wats_girl_rec_classic_verde_medio_7565_4739_1_0da52decb2cd665965b6f3fe2dd8dd74.webp" alt="">
    <p class="pepe">MOLETOM WATS-150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    
</section>
<!-- Até aqui-->
<H1> CONFIRA NOSSAS CALÇAS </H1>

<!--Daqui -->
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="calça cargo.webp" alt="">
    <P class="pepe"> CALÇA-129,90</P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="calca_wats_skt_jeans_p_mazzuchini_7811_5772_2_9c85e155c43fdbd57bee7b4c30e15bf3.webp" alt="">
    <p class="pepe"> CALÇA JEANS CLARA-100,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="1otocalcas23-18.jpg" alt="">
    <p class="pepe">CALÇA WATS-150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    
</section>
<!-- Até aqui-->

<!-- Até aqui-->


<!--Daqui -->
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="D_NQ_NP_869972-MLB52263905407_112022-O.webp" alt="">
    <P class="pepe"> CALÇA WATS ROXA-129,90</P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="06D-0064-006_zoom1.webp" alt="">
    <p class="pepe">  CALÇA REFLETIVA-150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="5W5-0053-810_zoom2.webp" alt="">
    <p class="pepe">CALÇA CAMUFLADA WATS-150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    
</section>
<!-- Até aqui-->

<H1> CONFIRA NOSSOS TẼNIS </H1>
<!--Daqui -->
<section class="linha">
    <div class="fotos">
    <img class="imagem" src="image-1021-b89325dee85b96a49516752843729742-640-01-b38122df4c659ebced16903004574663-640-0.jpg" alt="">
    <P class="pepe"> TÊNIS HOCKS BRANCO 150,00 </P> 
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div> 

    <div class="fotos">   
    <img class="imagem" src="hocks-do-vale-511-39d4b0dcb1cca4c71216891097507845-640-0.jpg" alt="">
    <p class="pepe"> TẼNIS HOCKS PRETO 150,00 </p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    <div class="fotos">
    <img class="imagem" src="tenis-hocks-ruas-masculino-bd1b744821da740a681868073e84b5b6.jpg" alt="">
    <p class="pepe"> TẼNIS HOCKS DE RUA 150,00</p>
    <button class="botao" onclick="comprar()">  COMPRAR</button>
    </div>

    
</section>
<!-- Até aqui-->

<SEction class="ademar"><h1> ADIQUIRA PELOS MEIOS ABAIXOS</h1>

 </div>  <P>EMAIL:eujhonataneduardo@gmail.com</P>
    <P>TELEFONE: 4499828-3364
    </P>
    <P>INSTAGRAM: @jsstyle</P>
    <p>Loja fisica apenas em setembro de 2024</p>
    </SEction>
